# payment

./: .gitignore  context.xml  pom.xml
common/: pom.xml
common/src/main/java/ru/example/payment/: Account.java  Client.java  Currency.java  Phone.java  PhonePayment.java
common/src/main/java/ru/example/payment/common/: Account.java  Currency.java  Phone.java  PhonePayment.java
common/src/main/java/ru/example/payment/validation/: AmountValidation.java  CurrencyValidation.java  PhoneValidation.java  ValidationMessage.java
java/lang/: annotations.xml
server/: pom.xlm
server/src/main/java/ru/exapmple/: Main.java
server/src/main/java/ru/exapmple/app/: Application.java  WebApp.java
server/src/main/java/ru/exapmple/app/component/: ClientsComponent.java
server/src/main/java/ru/exapmple/app/controller/: PayRestController.java
server/src/main/java/ru/exapmple/app/validation/: Application.java  WebApp.java
server/src/main/java/ru/exapmple/app/validationPhone/: PhoneNumber.java  PhoneValidationException.java
server/src/main/java/ru/exapmple/app/webapp/: Application.java  WebApp.java
server/src/main/java/ru/exapmple/component/: ClientsComponent.java
server/src/main/java/ru/exapmple/controller/: PayRestController.java
server/src/main/java/ru/exapmple/server/: Server.java  StatusPayment.java
src/main/java/payment/: Main.java
src/main/java/payment/App/: Application.java  WebApp.java
src/main/java/payment/Common/: Account.java  Currency.java  Phone.java  PhonePayment.java  User.java
src/main/java/payment/Common/validation/Payment/: AmountValidation.java  CurrencyValidation.java  PhoneValidation.java  ValidationMessage.java
src/main/java/payment/Server/: Operation.java  Server.java  StatusPayment.java
src/main/java/ru/example/: Main.java
src/main/java/ru/example/Server/: Operation.java  Server.java  StatusPayment.java
src/main/java/ru/example/app/: Application.java  WebApp.java
src/main/java/ru/example/app/component/: ClientsComponent.java
src/main/java/ru/example/app/controlller/: PayRestController.java
src/main/java/ru/example/app/myexception/: Checking.java  InsufficientFundsException.java  MyException.java
src/main/java/ru/example/app/validation/: Application.java  PhoneValidation.java  User.java  WebApp.java
src/main/java/ru/example/common/: Account.java  Currency.java  Payment.java  Phone.java  PhonePayment.java  User.java
src/main/java/ru/example/common/validation/Payment/: AmountValidation.java  CurrencyValidation.java  PhoneValidation.java  ValidationMessage.java
src/main/java/ru/example/server/: BankXHost.java  Host.java  Operation.java  Server.java  StatusPayment.java
src/main/java/ru/example/user/: Client.java  PhoneCheck.java
src/main/java/ru/example/user/phonenumber/: PhoneNumber.java
src/main/java/ru/exapmple/: Checking.java  InsufficientFundsException.java  Limit.java  Main.java  MyException.java  Operation.java  Test.java  User.java
src/main/java/ru/exapmple/app/myexception/: Checking.java  InsufficientFundsException.java  Limit.java  MyException.java
src/main/java/ru/exapmple/app/validation/: Application.java  Operation.java  User.java
src/main/java/ru/exapmple/common/: Account.java  Currency.java  PhonePayment.java  Test.java
src/main/java/ru/exapmple/server/: BankXHost.java  Host.java
src/main/java/ru/exapmple/user/: Check.java  Client.java  Main.java  PhoneCheck.java
src/main/java/ru/exapmple/user/phonenumber/: PhoneNumber.java
src/main/resources/: context.xml
src/test/java/app/: Application.java  Server.java  User.java
src/test/java/interfaces/: Application.java  Checking.java  InsufficientFundsException.java  Limit.java  MyException.java  Operation.java  Server.java  Test.java  User.java
src/test/java/payment/Server/: ServerTest.java
src/test/java/ru/example/Server/: ServerTest.java
src/test/java/ru/example/server/: ServerTest.java
